Description: Spelling fixes
Author: Stephen Kitt <skitt@debian.org>

--- a/dosbox-x.reference.full.conf
+++ b/dosbox-x.reference.full.conf
@@ -2167,7 +2167,7 @@
 #                                                     This is disabled by default to avoid conflicts between commands and executables.
 #                                                     It is recommended to get and set dosbox-x.conf settings using the CONFIG command instead.
 #                                                     Compatibility with DOSBox SVN can be improved by enabling this option.
-#                                badcommandhandler: Allow to specify a custom error handler command for the internal DOS shell before the "Bad command or file name" message shows up.
+#                                badcommandhandler: Specify a custom error handler command for the internal DOS shell before the "Bad command or file name" message shows up.
 #                               mscdex device name: If set, use this name as the MSCDEX device name instead of MSCD001
 #                                              hma: Report through XMS that HMA exists (not necessarily available)
 #                            hma allow reservation: Allow TSR and application (anything other than the DOS kernel) to request control of the HMA.
--- a/src/dosbox.cpp
+++ b/src/dosbox.cpp
@@ -4482,7 +4482,7 @@
     Pbool->SetBasic(true);
 
     Pstring = secprop->Add_string("badcommandhandler",Property::Changeable::WhenIdle,"");
-    Pstring->Set_help("Allow to specify a custom error handler command for the internal DOS shell before the \"Bad command or file name\" message shows up.");
+    Pstring->Set_help("Specify a custom error handler command for the internal DOS shell before the \"Bad command or file name\" message shows up.");
 
     Pstring = secprop->Add_string("mscdex device name",Property::Changeable::WhenIdle,"");
     Pstring->Set_help("If set, use this name as the MSCDEX device name instead of MSCD001");
--- a/src/libs/decoders/dr_mp3.h
+++ b/src/libs/decoders/dr_mp3.h
@@ -3784,7 +3784,7 @@
     }
 
     /*
-    If we're moving foward we just read from where we're at. Otherwise we need to move back to the start of
+    If we're moving forward we just read from where we're at. Otherwise we need to move back to the start of
     the stream and read from the beginning.
     */
     if (frameIndex < pMP3->currentPCMFrame) {
