Description: Build with system libzstd
Author: Stephen Kitt <skitt@debian.org>
Forwarded: not-needed

--- a/src/dos/cdrom_image.cpp
+++ b/src/dos/cdrom_image.cpp
@@ -64,14 +64,6 @@
 #include "src/libs/libchdr/lzma/LzmaDec.c"
 #include "src/libs/libchdr/lzma/LzmaEnc.c"
 #include "src/libs/libchdr/lzma/LzFind.c"
-#include "src/libs/libchdr/zstd/common/entropy_common.c"
-#include "src/libs/libchdr/zstd/common/error_private.c"
-#include "src/libs/libchdr/zstd/common/fse_decompress.c"
-#include "src/libs/libchdr/zstd/common/zstd_common.c"
-#include "src/libs/libchdr/zstd/decompress/huf_decompress.c"
-#include "src/libs/libchdr/zstd/decompress/zstd_decompress_block.c"
-#include "src/libs/libchdr/zstd/decompress/zstd_decompress.c"
-#include "src/libs/libchdr/zstd/decompress/zstd_ddict.c"
 
 using namespace std;
 
--- a/configure.ac
+++ b/configure.ac
@@ -1332,6 +1332,7 @@
 LIBS="$LIBS -lopusfile -lspeexdsp"
 LIBS="$LIBS -lminizip"
 LIBS="$LIBS -lphysfs"
+LIBS="$LIBS -lzstd"
 
 AC_CONFIG_FILES([ 
 Makefile
--- a/src/libs/libchdr/libchdr_chd.c
+++ b/src/libs/libchdr/libchdr_chd.c
@@ -48,7 +48,7 @@
 #include "flac.h"
 #include "huffman.h"
 #define ZSTD_STATIC_LINKING_ONLY
-#include "zstd/zstd.h"
+#include <zstd.h>
 
 #include "lzma/LzmaEnc.h"
 #include "lzma/LzmaDec.h"
