Description: Build with system minizip
Author: Stephen Kitt <skitt@debian.org>
Forwarded: not-needed

--- a/include/Makefile.am
+++ b/include/Makefile.am
@@ -45,12 +45,4 @@
 mmx.h \
 menu.h \
 menudef.h \
-voodoo.h \
-ioapi.h \
-iowin32.h \
-unzip.h \
-zip.h \
-crypt.h \
-mztools.h
-
-
+voodoo.h
--- a/src/misc/Makefile.am
+++ b/src/misc/Makefile.am
@@ -1,4 +1,5 @@
 AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/src "-DRESDIR=\"$(resdir)\""
+AM_CPPFLAGS += -I/usr/include/minizip
 
 resdir = $(datarootdir)/dosbox-x
 
--- a/src/misc/savestates.cpp
+++ b/src/misc/savestates.cpp
@@ -30,9 +30,9 @@
 #include "zip.h"
 #include "unzip.h"
 #include "ioapi.h"
-#include "vs/zlib/contrib/minizip/zip.c"
-#include "vs/zlib/contrib/minizip/unzip.c"
-#include "vs/zlib/contrib/minizip/ioapi.c"
+#define FOPEN_FUNC(filename, mode) fopen64(filename, mode)
+#define FTELLO_FUNC(stream) ftello64(stream)
+#define FSEEKO_FUNC(stream, offset, origin) fseeko64(stream, offset, origin)
 #if !defined(HX_DOS)
 #include "../libs/tinyfiledialogs/tinyfiledialogs.h"
 #endif
--- a/configure.ac
+++ b/configure.ac
@@ -1328,6 +1328,7 @@
 AM_CONDITIONAL(MACOS_UNIVERSAL, [ test x$enable_universal = xyes ])
 
 LIBS="$LIBS -lopusfile -lspeexdsp"
+LIBS="$LIBS -lminizip"
 
 AC_CONFIG_FILES([ 
 Makefile
